<!DOCTYPE html>
<html lang="en">
<head>
  <title>Restaurant Admin Homepage</title>
</head>
<body>
    <div class="navbar">
        <img class="navbarlogo" src="https://drive.google.com/uc?id=1g32gOHrc5xUz3wWJn42L1xYvaRc8RTjL" alt="logo">
        <span><a href="/adminlogin" class="button">Log Out</a></span>
    </div>
    <div class="container">
        <h2>Restaurant Admin</h2>
        <div class="button-group">
          <a href="/restaurantadmin/additem" class="button">Add&nbsp;Item</a>
          <a href="/restaurantadmin/deleteitem" class="button">Delete&nbsp;Item</a>
          <a href="/restaurantadmin/updateitem" class="button">Update&nbsp;Item</a>
          <a href="#" class="button">View&nbsp;Menu</a>
        </div>
      </div> 
</body>
<style>
    body{
        background-image: url(https://media.istockphoto.com/id/1258733624/vector/herbs-and-spices-seamless-pattern-ginger-spinach-onion-pepper-garlic-fennel-packaging.jpg?s=612x612&w=0&k=20&c=6Fioel8Vz9YjpamIfhS68KzPhPfgPbcX5gs_6fJQPzQ=);

    }
    span{
        margin-left: 70%;   
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 4px;
        background-color: #e5ce00;
        color: #ffffff;
        font-size: 16px;
        text-decoration: none;
    }
    .button:hover {
        background-color: #b5a403;
    }
    .container {

text-align: center;
padding: 40px;
background-color: #ffffff;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
border-radius: 4px;
margin-top: 10%;
margin-left: 1.5%;
margin-right: 1.5%;


}

    .navbarlogo{    
        margin-left: 8%;
        padding: 1%;
        width: 10%;
    }
    .navbar{
        background-color: #f5f0bd;
        margin-left: -7%;
        margin-right: -0.65%;
        padding: -5%;
        margin-top: -0.65%;
        display: flex;
        flex-direction: row;
    }
</style>
</html>
