<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Up</title>
  <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var correctPassword = document.getElementById("correctpassword").value;

            if (password !== correctPassword) {
                alert("Passwords do not match");
                return false; // Prevent form submission
            }

            return true; // Allow form submission
        }
    </script>
</head>
<body>
  <div class="container">
    <h1>Sign Up</h1>
    <form th:action="@{/SignUpCustomer}" method="post">

            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile:</label>
                <input type="text" id="mobile" name="mobile" placeholder="Enter your mobile" required>
            </div>
            <div class="form-group">
                <label for="hostel">Hostel:</label>
          <input type="text" id="hostel" name="hostel" placeholder="Boys or Girls" required>
            </div>
            <div class="form-group">
                <label for="block">Block:</label>
                <input type="text" id="block" name="block" placeholder="Enter your block" required>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="form-group">
                <label for="correctpassword">Correct Password:</label>
                <input type="password" id="correctpassword" name="correctpassword" placeholder="Enter your password again" required>
            </div>
            <button type="submit">Sign Up</button>
            <p>Already have an account? <a href="Login.html">Log In</a></p>
    </form>
  </div>
</body>
<style>
        body {
    margin: 0;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(https://media.istockphoto.com/id/1258733624/vector/herbs-and-spices-seamless-pattern-ginger-spinach-onion-pepper-garlic-fennel-packaging.jpg?s=612x612&w=0&k=20&c=6Fioel8Vz9YjpamIfhS68KzPhPfgPbcX5gs_6fJQPzQ=);
    }

    .container {
    width: 400px;
    padding: 40px;
    padding-right: 2.5%;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    }
    p{
        text-align: center;
    }
    h1 {
    text-align: center;
    margin-bottom: 30px;
    }
    .form-group { 
    margin-bottom: 20px;
    }
    label {
    display: block;
    margin-bottom: 5px;
    }
    input[type="radio"]{
        height: 9px; 
        width:9px
    }
    input[type="text"],input[type="email"],input[type="password"]{
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    }

    button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border-radius: 4px;
    background-color: #e5ce00;
    color: #ffffff;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }

    button:hover {
    background-color: #b5a403;
    }
    </style>
</html>
